spring.application.name=school

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/schooldb
spring.datasource.username=root
spring.datasource.password=3232

#spring.datasource.url=jdbc:mysql://193.203.184.43:3306/u306021420_schoolapp2824
#spring.datasource.username=altamashryyn
#spring.datasource.password=#Sambhal2024
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect



spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# To show security logs
logging.level.org.springframework.security=DEBUG
logging.level.com.app.school=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.org.springframework=INFO
# logging.file.name=my-application.log => User for capturing log in a file


# File Upload config
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
