spring.application.name=school

# Database configuration
spring.datasource.url=jdbc:mysql://193.203.184.109:3306/u446001160_school_db
spring.datasource.username=u446001160_school_db_2024
spring.datasource.password=#Sambhal2024
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate dialect for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=8090



spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# To show security logs
logging.level.org.springframework.security=DEBUG
logging.level.com.app.school=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.org.springframework=INFO
# logging.file.name=my-application.log => User for capturing log in a file


# File Upload config
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

file.upload-dir=C:/Users/Raiyyan/Downloads/school/school/uploads